{
  "name": "app",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@deriv/deriv-api": "^1.0.15",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@udecode/plate-ai": "^40.2.2",
    "@udecode/plate-alignment": "^40.0.0",
    "@udecode/plate-autoformat": "^40.0.0",
    "@udecode/plate-basic-marks": "^40.0.0",
    "@udecode/plate-block-quote": "^40.0.0",
    "@udecode/plate-break": "^40.0.0",
    "@udecode/plate-caption": "^40.0.0",
    "@udecode/plate-code-block": "^40.0.0",
    "@udecode/plate-comments": "^40.0.0",
    "@udecode/plate-common": "^40.2.7",
    "@udecode/plate-csv": "^40.0.0",
    "@udecode/plate-date": "^40.0.0",
    "@udecode/plate-dnd": "^40.0.0",
    "@udecode/plate-docx": "^40.2.4",
    "@udecode/plate-emoji": "^40.0.0",
    "@udecode/plate-excalidraw": "^40.0.0",
    "@udecode/plate-font": "^40.0.0",
    "@udecode/plate-heading": "^40.2.6",
    "@udecode/plate-highlight": "^40.0.0",
    "@udecode/plate-horizontal-rule": "^40.0.0",
    "@udecode/plate-indent": "^40.0.0",
    "@udecode/plate-indent-list": "^40.0.0",
    "@udecode/plate-juice": "^40.0.0",
    "@udecode/plate-kbd": "^40.0.0",
    "@udecode/plate-layout": "^40.0.0",
    "@udecode/plate-line-height": "^40.0.0",
    "@udecode/plate-link": "^40.0.0",
    "@udecode/plate-list": "^40.0.0",
    "@udecode/plate-markdown": "^40.2.2",
    "@udecode/plate-media": "^40.2.4",
    "@udecode/plate-mention": "^40.0.0",
    "@udecode/plate-node-id": "^40.0.0",
    "@udecode/plate-paragraph": "^36.0.0",
    "@udecode/plate-placeholder": "^9.0.0",
    "@udecode/plate-reset-node": "^40.0.0",
    "@udecode/plate-select": "^40.0.0",
    "@udecode/plate-selection": "^40.1.0",
    "@udecode/plate-slash-command": "^40.0.0",
    "@udecode/plate-tabbable": "^40.0.0",
    "@udecode/plate-table": "^40.0.0",
    "@udecode/plate-toggle": "^40.0.0",
    "@udecode/plate-trailing-block": "^40.0.0",
    "chart.js": "^4.4.6",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "init": "^0.1.2",
    "lightweight-charts": "^4.2.1",
    "lucide-react": "^0.456.0",
    "next": "14.2.16",
    "next-themes": "^0.4.3",
    "plate": "^1.4.4",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "recharts": "^2.13.3",
    "shadcx": "^0.0.7",
    "slate": "^0.110.2",
    "slate-dom": "^0.111.0",
    "slate-history": "^0.110.3",
    "slate-hyperscript": "^0.100.0",
    "slate-react": "^0.111.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/ws": "^8.5.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
